<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trip Destination</title>
    </head>
    <body>
        <ul>
            <!--Display the full info for the trip that was clicked on here -->
        </ul>
        <form action="home" method="post">
            {% csrf_token %}
            <input type="submit" value="home">
        </form>
        <form action="logout" method="post">
            {% csrf_token %}
            <input type="submit" value="logout">
        </form>
    </body>
</html>
